# Chekich-fx

./: Chekich_fx.sln  README.md
Chekich_fx/: Chekich_fx.csproj  Program.cs  Startup.cs  appsettings.json
Chekich_fx/Controllers/: AddressManagerController.cs  CartController.cs  ChatController.cs  EmailController.cs  FavouriteController.cs  HomeController.cs  OrderManagerController.cs  OrderTrackingController.cs  PaymentController.cs  ProfileController.cs  SalesController.cs  StoreController .cs
Chekich_fx/Data/: ApplicationDbContext.cs
Chekich_fx/Enums/: Category.cs  PaymentType.cs  Provinces.cs  ReceivalType.cs  ServiceCategory.cs
Chekich_fx/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs  ValidatePhoneNumbers.cs
Chekich_fx/Hubs/: ChatHub.cs
Chekich_fx/Migrations/: 20220219074736_CreateTables.Designer.cs  20220219074736_CreateTables.cs  20220326103038_AddNewTables.Designer.cs  20220326103038_AddNewTables.cs  20220326113734_UpdateOrderTable.Designer.cs  20220326113734_UpdateOrderTable.cs  20220409115105_AddAddressIdInCollection.Designer.cs  20220409115105_AddAddressIdInCollection.cs  20220410071031_UpdateAddressProperties.Designer.cs  20220410071031_UpdateAddressProperties.cs  20220411180236_AddStatusPropInOrder.Designer.cs  20220411180236_AddStatusPropInOrder.cs  20220414043451_AddPaymentTypeInOrder.Designer.cs  20220414043451_AddPaymentTypeInOrder.cs  20220414054048_UpdateOrderProps.Designer.cs  20220414054048_UpdateOrderProps.cs  20220415180208_AddPaymentTypeToOrder.Designer.cs  20220415180208_AddPaymentTypeToOrder.cs  20220418001500_OrderNullableValues.Designer.cs  20220418001500_OrderNullableValues.cs  20220701233854_AddFavToDb.Designer.cs  20220701233854_AddFavToDb.cs  20220704203837_UseCookieUserIdInFavourite.Designer.cs  20220704203837_UseCookieUserIdInFavourite.cs  ApplicationDbContextModelSnapshot.cs
Chekich_fx/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CashPayment.cs  Chat.cs  Collection.cs  Delivery.cs  ErrorViewModel.cs  Favourite.cs  FileManangerModel.cs  ImageUpload.cs  OnlinePayment.cs  Order.cs  OrderItem.cs  PagingInfo.cs  Payment.cs  Product.cs  Receival.cs  SenderReceiverInfo.cs  Shoe.cs  ShoeSize.cs  SlideViewModel.cs  Transport.cs
Chekich_fx/Properties/: launchSettings.json  serviceDependencies.Chekich-fx - Web Deploy.json  serviceDependencies.json
Chekich_fx/Services/: AuthMessageSenderOptions.cs  (+1 more)
(+151 files in other folders)
